GOOGLE_ID=
GOOGLE_SECRET=
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
JWT_SECRET=
ACCESS_TOKEN_EXPIRES= # in seconds
REFRESH_TOKEN_EXPIRES= # in seconds

# for postgresql Docker
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb